@import "~antd/dist/antd.less";

@menu-dark-bg: transparent;
@menu-dark-submenu-bg: rgba(0, 0, 0, 0.3);

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
	box-shadow: none;
}

.ant-layout-sider-collapsed {
	width: 0px;
	min-width: 0px !important;
	max-width: 0px !important;
	flex: 0 0 0px !important;
}

.ant-drawer-body {
	background: #2d3446;
	padding: 0px;
	height: 100%;
}

.ant-input[disabled] {
	color: rgba(0,0,0,.65);
	background-color: #f5f5f5;
	cursor: text;
	opacity: 1;
}

.ant-input-disabled {
	color: rgba(0,0,0,.65);
	background-color: #f5f5f5;
	cursor: text;
	opacity: 1;
}

.form {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	max-width: 900px;
	box-shadow: 0 0 13px 0 rgba(82,63,105,.05);
	background-color: #fff;
	margin-bottom: 20px;
	border-radius: 4px;
}

.form-head {
	height: 4rem;
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 1px solid #ebedf2;
}

.form-title {
	font-size: 1.2rem;
	font-weight: 500;
	color: #48465b;
}

.form-space_between {
	flex-grow: 1;
}

.form-toolbar {
}

.form-content {
	padding-left: 20px;
	padding-right: 20px;
}

.form-bottom {
	height: 4rem;
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	border-top: 1px solid #ebedf2;
}
